<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Webinar registration form</title>
    <script src="script.js"></script>
    <style>
        body {
            font-family: tahoma, sans-serif;
        }

        form {
            margin: 0 auto;
            padding: 0;
            background-color: rgba(255, 192, 203, 0.26);
            height: 630px;;
        }

        input {
            margin: 0 auto;
            width: 255px;
            display: block;
        }
        #information {
            width: 260px;
            height: 517px;
            margin: 0 auto;
            line-height: 20px;
        }

        h4 {
            margin: 0 auto;
            font-weight: 500;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .required:after {
            color: red;
            content: '*';
            display: inline;
        }
        input[type=checkbox]  {
            display: inline-block;
            width: 18px;
            margin-right: 5px;
        }

        input[type=date] {
            width: 220px;
            margin-right: 105px;
        }

        button {
            text-align: center;
            width: 127px;
            vertical-align: bottom;
        }

        #footer {
            width: 260px;
            height: 30px;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <form action="#" method="post">
        <h4>Регистрация за уебинар</h4>
            <div id="information">
                <div class="required">Име и Фамилия:</div>
                <input type="text"/>
                <div>Адрес:</div>
                <input type="text"/>
                <div>Населено място:</div>
                <input type="text"/>
                <div>Пощенски код:</div>
                <input type="text"/>
                <div class="required">Email:</div>
                <input type="text"/>
                <div class="required">Телефон:</div>
                <input type="text"/>
                <div class="required">Дата на семинара:</div>
                <input type="date"/>
                <input type="checkbox" name="faktura" onclick="showMe('div1')"/>Желая фактура<br>
                <div id="div1" style="display:none">
                    <div class="required">Фирма/Организация:</div>
                    <input type="text"/>
                    <div class="required">МОЛ:</div>
                    <input type="text"/>
                    <div class="required">ЕИК:</div>
                    <input type="text"/>
                    <div class="required">ИН по ДДС:</div>
                    <input type="text"/>
                    <div class="required">Адрес:</div>
                    <input type="text"/>
                </div>
            </div>
        <div id="footer">
            <button type="submit">Регистрирай се</button>
            <button type="reset">Изчисти</button>
        </div>
    </form>
</body>
</html>